export OS_AUTH_URL=https://central-idp:5001/v3
export OS_IDENTITY_API_VERSION=3

if [[ -n "$1" ]]; then
  echo "Username $1"
  export OS_USERNAME=$1
else
  echo "Default"
  export OS_USERNAME=demo
fi

export OS_USER_DOMAIN_NAME=default
export OS_PASSWORD=tmp
export OS_PROJECT_NAME=demo
export OS_PROJECT_DOMAIN_NAME=default
export OS_REGION=default

export OS_SERVICE_PROVIDER=sp_<DEVSTACK_WITH_ID>

export OS_REMOTE_PROJECT_NAME=demo
export OS_REMOTE_PROJECT_DOMAIN_NAME=cloudandheat.com

alias openstack='openstack --insecure'
