#
#
#
#
#
#

Listen 5000
ErrorLog "/dev/stderr"
CustomLog "/dev/stderr" combined

<VirtualHost *:5000>
    WSGIDaemonProcess keystone processes=5 threads=1 user=keystone group=keystone display-name=%{GROUP}
    WSGIProcessGroup keystone
    WSGIScriptAlias / /usr/bin/keystone-wsgi-public
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    ErrorLogFormat "%{cu}t %M"
    ErrorLog /var/log/apache2/keystone.log
    CustomLog /var/log/apache2/keystone_access.log combined

    <Directory /usr/bin>
        Require all granted
    </Directory>

    SSLEngine on
    SSLCertificateKeyFile /etc/pki/system:keystone-key.pem
    SSLCertificateFile /etc/pki/system:keystone.pem
    SSLCACertificateFile /etc/pki/ca.pem
</VirtualHost>
