etcd:
  host: 127.0.0.1
  port: 2379

# TLS configuration of API server
tls:
  enabled: false
  cert: tmp/pki/system:api-server.pem
  key: tmp/pki/system:api-server-key.pem

  # Enable client certificate authentication by setting this option to a file
  # containing one or more certificate authorities that should be used to
  # validate client certificates.
  client_ca: tmp/pki/ca.pem

authentication:
  # If enabled, every request not rejected and not authenticated by any
  # authentication method is treatet as anonymous request.
  allow_anonymous: true

  # Keystone authentication
  strategy:
    keystone:
      enabled: false
      endpoint: http://localhost:5000/v3
  # Static authentication (every request is authenticated as this user-name)
    static:
      enabled: true
      name: system

# Authorization mode
#
#  - RBAC (Role-based access control)
#  - always-allow (Allow all requests. No authorization is performed.)
#  - always-deny (Deny all requests. Only for testing purposes.)
#
authorization: always-allow

default-roles:
- metadata:
    name: system:admin
  rules:
  - api: ""           # Empty string refers to all APIs
    namespaces: [""]  # Empty string refers to all namespaces
    resources: [""]   # Empty string refers to all resources
    verbs: ["create", "list", "get", "update", "delete"]

default-role-bindings:
- metadata:
    name: system:admin
  users: ["system:admin"]
  roles: ["system:admin"]

controllers:

  # Example:
  # <resource>_controller:
  #   api_endpoint: localhost:8443
  #   worker_count: 5
  #   tls:
  #     enabled: true
  #     client_ca: tmp/pki/ca.pem
  #     client_cert: tmp/pki/<resource>_contr.pem
  #     client_key: tmp/pki/<resource>_contr-key.pem
  # If the 'enabled' element is not true, the controller will not use TLS
  scheduler:
    api_endpoint: http://localhost:8080
    worker_count: 5
    tls:
      enabled: false
      client_ca: tmp/pki/ca.pem
      client_cert: tmp/pki/system:scheduler.pem
      client_key: tmp/pki/system:scheduler-key.pem

  kubernetes:
    cluster:
      api_endpoint: http://localhost:8080
      worker_count: 5
      tls:
        enabled: false
        client_ca: tmp/pki/ca.pem
        client_cert: tmp/pki/system:kube_cluster.pem
        client_key: tmp/pki/system:kube_cluster-key.pem

    application:
      api_endpoint: http://localhost:8080
      worker_count: 5
      tls:
        enabled: false
        client_ca: tmp/pki/ca.pem
        client_cert: tmp/pki/system:kube_app.pem
        client_key: tmp/pki/system:kube_app-key.pem

log:
  version: 1
  level: INFO
  disable_existing_loggers: false
  formatters:
    krake:
      format: "%(asctime)s - [%(name)s] - [%(levelname)-5s] - %(message)s"
  handlers:
    console:
      class: logging.StreamHandler
      formatter: krake
      stream: ext://sys.stdout
    file:
      class: logging.handlers.WatchedFileHandler
      formatter: krake
      filename: krake.log
  root: # Configuring the default (root) logger is highly recommended
    handlers: [console]
  loggers:
    krake:
      handlers: [console]
      propagate: no
