# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, py37, py38, py39

# There is no top-level package
skipsdist = True

[testenv]
setenv =
	# Use environmental variable to define the data file for code coverage and
	# fallback to default ".coverage" file.
	COVERAGE_FILE = {env:COVERAGE_FILE:.coverage}

commands =
	# Default tox command runs pytest for krake and rok. Coverage reports are
	# collected appended across all environments.
	pytest {posargs:--cov=krake/krake --cov=rok/rok --cov-append krake/tests rok/tests}

deps =
    -e krake/[dev]
    -e rok/[dev]
    # Required for Krake Keystone authentication tests
    keystone
    pytest-cov

    # FIXME: the version of PySAML2 needed to be pinned to prevent the unit tests with
    # the Keystone instance from failing. The pin have to be removed when the issue has
    # been solved. See issue #416.
    pysaml2==6.4.*
