# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38, py39, py310, py311

# There is no top-level package
skipsdist = True

[testenv]
# We install our packages explicitly in `commands_pre`.
skip_install = True

setenv =
    # Use environmental variable to define the data file for code coverage and
    # fallback to default ".coverage" file.
    COVERAGE_FILE = {env:COVERAGE_FILE:.coverage}

# Instead of tox's `deps` key, we use explicit pip install invocations with the
# --no-deps switch to ensure no unpinned requirements slip into the environment.
# The pip check tests if the dependencies are satisfied, i.e., if our
# requirements_dev.txt is complete and consistent.
commands_pre =
    pip install --no-deps -r requirements_dev.txt
    pip install --no-deps ./krake ./rok
    pip check

commands =
    # Default tox command runs pytest for krake and rok. Coverage reports are
    # collected and appended across all environments.
    pytest {posargs:--cov=krake/krake --cov=rok/rok --cov-append krake/tests rok/tests}
