# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = true
envlist = py38, py39, py310, py311

# There is no top-level package
skipsdist = True

[testenv]
skip_install = true
allowlist_externals = poetry

setenv =
    # Use environmental variable to define the data file for code coverage and
    # fallback to default ".coverage" file.
    COVERAGE_FILE = {env:COVERAGE_FILE:.coverage}

commands_pre =
    poetry install --with=dev

commands =
    # Default tox command runs pytest for krake and rok. Coverage reports are
    # collected appended across all environments.
    poetry run pytest {posargs:--cov=krake/krake --cov=rok/rok --cov-append krake/tests rok/tests}
