upstream docker-prometheus {
    server prometheus:9090;
}

upstream docker-grafana {
    server grafana:3000;
}

upstream docker-edit-targets {
    server edit_targets:8080;
}

server {
    listen 80;

    # Server logging
    access_log /dev/stdout main;
    error_log  /dev/stdout;

    # Redirect all traffic to SSL
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl default_server;

    # TODO For development purposes only. For production purposes need to be re-visited.
    # Server protocols and ciphers.
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    # Server certificate and key.
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    ssl_session_timeout  5m;

    # Server logging
    access_log /dev/stdout main;
    error_log  /dev/stdout;

    location /monitoring/ {

        proxy_pass http://docker-grafana/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_connect_timeout 300;
    }

    location /prometheus/ {

        # Web external URL issue:
        # https://github.com/prometheus/prometheus/issues/4925
        rewrite ^/prometheus/?$ /prometheus/graph redirect;
        rewrite ^/prometheus/(.*)$ /$1 break;

        proxy_pass http://docker-prometheus/prometheus/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_connect_timeout 300;

        # Prometheus BasicAuth
        auth_basic           "admin area";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location /edit_target/ {

        proxy_pass http://docker-edit-targets/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_connect_timeout 300;

        # Edit targets BasicAuth
        auth_basic           "admin area";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}
