# Dot-env jinja2 template stores environment variables which can be used for
# overwriting Krake base configuration settings.
# Dot-env jinja2 template can be used directly by corresponding Ansible playbook
# or can by processed by standalone jinja2 compiler as follows:
#
# .. code:: bash
#
#     cd docker/krake
#     pip install jinja2_standalone_compiler
#     vim jinja2_standalone_config  # Insert custom Krake variables (optional)
#     jinja2_standalone_compiler -s jinja2_standalone_config --path .env.j2
#


ETCD_HOST={{ etcd_host|default('krake-db') }}
ETCD_PORT={{ etcd_port|default('2379') }}
ETCD_PEER_PORT={{ etcd_peer_port|default('2380') }}

API_HOST={{ api_host|default('krake-api') }}
API_PORT={{ api_port|default('8080') }}

# FIXME: Krake hostname is temporary loaded from
# environment variable "KRAKE_HOST", if present. This should
# be removed when DNS service takes place.
KRAKE_HOST={{ ansible_host|default('') }}
