[pytest]

# Disable pytest-asyncio (installed by aresponses) because it is incompatible
# with pytest-aiohttp.
#
# The propsed reinitializing of the aresponses fixture is insufficient because
# async fixtures are still run inside the pytest-asyncio event loop.
#
# @see https://github.com/pytest-dev/pytest-asyncio/issues/76
addopts = -p no:asyncio
