Listen 0.0.0.0:5001
Listen 0.0.0.0:35358

<VirtualHost 0.0.0.0:5001>
  ServerName central-idp
  WSGIDaemonProcess keystone-public processes=5 threads=1 user=keystone group=keystone display-name=%{GROUP}
  WSGIProcessGroup keystone-public
  WSGIScriptAlias / /var/www/cgi-bin/keystone/main
  WSGIApplicationGroup %{GLOBAL}
  WSGIPassAuthorization On

  <IfVersion >= 2.4>
    ErrorLogFormat "%{cu}t %M"
  </IfVersion>
  ErrorLog /var/log/kolla/keystone/keystone-apache-public-error.log
  LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b %D \"%{Referer}i\" \"%{User-Agent}i\"" logformat
  CustomLog /var/log/kolla/keystone/keystone-apache-public-access.log logformat

  SSLEngine On
  SSLCertificateFile /scripts/cert.pem
  SSLCertificateKeyFile /scripts/privkey.pem
  SSLCACertificatePath /etc/ssl/certs/
  SSLProtocol All -SSLv2 -SSLv3
  SSLCipherSuite ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS

</VirtualHost>

<VirtualHost 0.0.0.0:35358>
  ServerName central-idp
  WSGIDaemonProcess keystone-admin processes=5 threads=1 user=keystone group=keystone display-name=%{GROUP}
  WSGIProcessGroup keystone-admin
  WSGIScriptAlias / /var/www/cgi-bin/keystone/admin
  WSGIApplicationGroup %{GLOBAL}
  WSGIPassAuthorization On

  <IfVersion >= 2.4>
    ErrorLogFormat "%{cu}t %M"
  </IfVersion>
  ErrorLog /var/log/kolla/keystone/keystone-apache-admin-error.log
  LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b %D \"%{Referer}i\" \"%{User-Agent}i\"" logformat
  CustomLog /var/log/kolla/keystone/keystone-apache-admin-access.log logformat

  SSLEngine On
  SSLCertificateFile /scripts/cert.pem
  SSLCertificateKeyFile /scripts/privkey.pem
  SSLCACertificatePath /etc/ssl/certs/
  SSLProtocol All -SSLv2 -SSLv3
  SSLCipherSuite ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS

</VirtualHost>

