## Configuration file for the docker infrastructure bundles
##
## - Krake
## - Prometheus

# The Docker daemon MTU
docker_daemon_mtu: $docker_daemon_mtu

# Krake configuration directory
krake:
  config:
    path: /etc/krake
  cert_dir: $cert_dir
  enable_tls: $tls_enabled

# Krake ETCD database
etcd:
  version: $etcd_version
  host: $etcd_host
  port: $etcd_port
  peer_port: $etcd_peer_port

# Krake API
api:
  host: $api_host
  port: $api_port

# Prometheus
prometheus:
  path: ../prometheus
  host: prometheus
  port: 9090

# Metric exporter
exporter:
  host: exporter
  port: 9095

# Infrastructure Manager
im:
  host: im
  port: 8800
