## Configuration file for the Krake API

etcd:
  host: $etcd_host
  port: $etcd_port
  retry_transactions: 1

# TLS configuration of API server
tls:
  enabled: $tls_enabled
  client_cert: $cert_dir/system:api-server.pem
  client_key: $cert_dir/system:api-server-key.pem

  # Enable client certificate authentication by setting this option to a file
  # containing one or more certificate authorities that should be used to
  # validate client certificates.
  client_ca: $cert_dir/ca.pem

authentication:
  # If enabled, every request not rejected and not authenticated by any
  # authentication method is treated as anonymous request.
  allow_anonymous: true

  # Keystone authentication
  strategy:
    keystone:
      enabled: false
      endpoint: http://localhost:5000/v3
  # Static authentication (every request is authenticated as this user-name)
    static:
      enabled: true
      name: system

# Authorization mode
#
#  - RBAC (Role-based access control)
#  - always-allow (Allow all requests. No authorization is performed.)
#  - always-deny (Deny all requests. Only for testing purposes.)
#
authorization: always-allow

default-roles:
- metadata:
    name: system:admin
  rules:
  - api: ""           # Empty string refers to all APIs
    namespaces: [""]  # Empty string refers to all namespaces
    resources: [""]   # Empty string refers to all resources
    verbs: ["create", "list", "get", "update", "delete"]

default-role-bindings:
- metadata:
    name: system:admin
  users: ["system:admin"]
  roles: ["system:admin"]


log:
  version: 1
  level: INFO
  disable_existing_loggers: false
  formatters:
    krake:
      format: "%(asctime)s - [%(name)s] - [%(levelname)-5s] - %(message)s"
  handlers:
    console:
      class: logging.StreamHandler
      formatter: krake
      stream: ext://sys.stdout
    file:
      class: logging.handlers.WatchedFileHandler
      formatter: krake
      filename: krake.log
  root: # Configuring the default (root) logger is highly recommended
    handlers: [console]
  loggers:
    krake:
      handlers: [console]
      propagate: no
