## Configuration file for the Krake API

port: $api_port

etcd:
  host: $etcd_host
  port: $etcd_port
  retry_transactions: 1

# TLS configuration of API server
tls:
  enabled: $tls_enabled
  cert: $cert_dir/system:api-server.pem
  key: $cert_dir/system:api-server-key.pem

  # Enable client certificate authentication by setting this option to a file
  # containing one or more certificate authorities that should be used to
  # validate client certificates.
  client_ca: $cert_dir/ca.pem

authentication:
  # If enabled, every request not rejected and not authenticated by any
  # authentication method is treated as anonymous request.
  allow_anonymous: $allow_anonymous

  # Keystone authentication
  strategy:
    keystone:
      enabled: $keystone_authentication_enabled
      endpoint: $keystone_authentication_endpoint
    keycloak:
      enabled: $keycloak_authentication_enabled
      endpoint: $keycloak_authentication_endpoint
      realm: $keycloak_authentication_realm
  # Static authentication (every request is authenticated as this user-name)
    static:
      enabled: $static_authentication_enabled
      name: $static_authentication_username

  # Allowed URL(s) for the CORS requests.
  cors-origin: "$cors_origin"

# Authorization mode
#
#  - RBAC (Role-based access control)
#  - always-allow (Allow all requests. No authorization is performed.)
#  - always-deny (Deny all requests. Only for testing purposes.)
#
authorization: $authorization_mode


log:
  version: 1
  level: INFO
  disable_existing_loggers: false
  formatters:
    krake:
      format: "%(asctime)s - [%(name)s] - [%(levelname)-5s] - %(message)s"
  handlers:
    console:
      class: logging.StreamHandler
      formatter: krake
      stream: ext://sys.stdout
    file:
      class: logging.handlers.WatchedFileHandler
      formatter: krake
      filename: krake.log
  root: # Configuring the default (root) logger is highly recommended
    handlers: [console]
  loggers:
    krake:
      handlers: [console]
      propagate: no
