## Configuration file for the Krake Garbage Collector

api_endpoint: $api_endpoint
worker_count: $worker_count
debounce: $debounce
tls:
  enabled: $tls_enabled
  client_ca: $cert_dir/ca.pem
  client_cert: $cert_dir/system:gc.pem
  client_key: $cert_dir/system:gc-key.pem


log:
  version: 1
  level: INFO
  disable_existing_loggers: false
  formatters:
    krake:
      format: "%(asctime)s - [%(name)s] - [%(levelname)-5s] - %(message)s"
  handlers:
    console:
      class: logging.StreamHandler
      formatter: krake
      stream: ext://sys.stdout
    file:
      class: logging.handlers.WatchedFileHandler
      formatter: krake
      filename: krake.log
  root: # Configuring the default (root) logger is highly recommended
    handlers: [console]
  loggers:
    krake:
      handlers: [console]
      propagate: no
