## Configuration file for the Krake Kubernetes Application Controller

# Example:
# api_endpoint: localhost:8443
# worker_count: 5
# debounce: 1.0
# hooks:
#   complete:
#     ca_dest: /etc/krake_ca/ca.pem
#     env_token: KRAKE_TOKEN
#     env_complete: KRAKE_COMPLETE_URL
#
# tls:
#   enabled: true
#   client_ca: tmp/pki/ca.pem
#   client_cert: tmp/pki/<resource>_contr.pem
#   client_key: tmp/pki/<resource>_contr-key.pem
# If the 'enabled' element is not true, the controller will not use TLS

api_endpoint: $api_endpoint
worker_count: $worker_count
debounce: $debounce
hooks:
  complete:
    ca_dest: $complete_hook_ca_dest
    env_token: $complete_hook_env_token
    env_complete: $complete_hook_env_complete

tls:
  enabled: $tls_enabled
  client_ca: $cert_dir/ca.pem
  client_cert: $cert_dir/system:kubernetes.pem
  client_key: $cert_dir/system:kubernetes-key.pem


log:
  version: 1
  level: INFO
  disable_existing_loggers: false
  formatters:
    krake:
      format: "%(asctime)s - [%(name)s] - [%(levelname)-5s] - %(message)s"
  handlers:
    console:
      class: logging.StreamHandler
      formatter: krake
      stream: ext://sys.stdout
    file:
      class: logging.handlers.WatchedFileHandler
      formatter: krake
      filename: krake.log
  root: # Configuring the default (root) logger is highly recommended
    handlers: [console]
  loggers:
    krake:
      handlers: [console]
      propagate: no
