## Configuration file for the Krake Kubernetes Application Controller

# Example:
# api_endpoint: localhost:8443
# worker_count: 5
# debounce: 1.0
# hooks:
#   complete:
#     hook_user: system:complete-hook
#     intermediate_src: tmp/pki/system:complete-signing.pem
#     intermediate_key_src: tmp/pki/system:complete-signing-key.pem
#     cert_dest: /etc/krake_complete_cert
#     env_token: KRAKE_COMPLETE_TOKEN
#     env_url: KRAKE_COMPLETE_URL
#     external_endpoint: https://<krake_IP>  # optional
#   shutdown:
#     hook_user: system:shutdown-hook
#     intermediate_src: tmp/pki/system:shutdown-signing.pem
#     intermediate_key_src: tmp/pki/system:shutdown-signing-key.pem
#     cert_dest: /etc/krake_shutdown_cert
#     env_token: KRAKE_SHUTDOWN_TOKEN
#     env_url: KRAKE_SHUTDOWN_URL
#     external_endpoint: https://<krake_IP>  # optional
#
# tls:
#   enabled: true
#   client_ca: tmp/pki/ca.pem
#   client_cert: tmp/pki/<resource>_contr.pem
#   client_key: tmp/pki/<resource>_contr-key.pem
#   external_endpoint: https://krake.host:1234
# If the 'enabled' element is not true, the controller will not use TLS

api_endpoint: $api_endpoint
worker_count: $worker_count
debounce: $debounce
hooks:
  complete:
    hook_user: $complete_hook_user
    intermediate_src: $cert_dir/system:complete-signing.pem
    intermediate_key_src: $cert_dir/system:complete-signing-key.pem
    cert_dest: $complete_hook_cert_dest
    env_token: $complete_hook_env_token
    env_url: $complete_hook_env_url
    $external_complete_endpoint_key_and_value
  shutdown:
    hook_user: $shutdown_hook_user
    intermediate_src: $cert_dir/system:shutdown-signing.pem
    intermediate_key_src: $cert_dir/system:shutdown-signing-key.pem
    cert_dest: $shutdown_hook_cert_dest
    env_token: $shutdown_hook_env_token
    env_url: $shutdown_hook_env_url
    $external_shutdown_endpoint_key_and_value

tls:
  enabled: $tls_enabled
  client_ca: $cert_dir/ca.pem
  client_cert: $cert_dir/system:kubernetes.pem
  client_key: $cert_dir/system:kubernetes-key.pem


log:
  version: 1
  level: INFO
  disable_existing_loggers: false
  formatters:
    krake:
      format: "%(asctime)s - [%(name)s] - [%(levelname)-5s] - %(message)s"
  handlers:
    console:
      class: logging.StreamHandler
      formatter: krake
      stream: ext://sys.stdout
    file:
      class: logging.handlers.WatchedFileHandler
      formatter: krake
      filename: krake.log
  root: # Configuring the default (root) logger is highly recommended
    handlers: [console]
  loggers:
    krake:
      handlers: [console]
      propagate: no
