## Configuration file for the Krake Scheduler

# Example:
# api_endpoint: localhost:8443
# worker_count: 5
# debounce: 1.0
# reschedule_after: 60
# stickiness: 0.1
# tls:
#   enabled: true
#   client_ca: tmp/pki/ca.pem
#   client_cert: tmp/pki/<resource>_contr.pem
#   client_key: tmp/pki/<resource>_contr-key.pem
# If the 'enabled' element is not true, the controller will not use TLS

api_endpoint: $api_endpoint
worker_count: $worker_count
debounce: $debounce
reschedule_after: $reschedule_after
stickiness: $stickiness
tls:
  enabled: $tls_enabled
  client_ca: $cert_dir/ca.pem
  client_cert: $cert_dir/system:scheduler.pem
  client_key: $cert_dir/system:scheduler-key.pem
cluster_automation: $cluster_automation

log:
  version: 1
  level: $logging_level
  disable_existing_loggers: false
  formatters:
    krake:
      format: "%(asctime)s - [%(name)s] - [%(levelname)-5s] - %(message)s"
  handlers:
    console:
      class: logging.StreamHandler
      formatter: krake
      stream: ext://sys.stdout
    file:
      class: logging.handlers.WatchedFileHandler
      formatter: krake
      filename: ./logs/krake-scheduler.log
    rotating:
      class: logging.handlers.RotatingFileHandler
      formatter: krake
      filename: ./logs/krake-scheduler.rotating.log
      mode: 'a'
      maxBytes: 2000000
      backupCount: 3
  root: # Configuring the default (root) logger is highly recommended
    handlers: [$logging_handler]
  loggers:
    krake:
      handlers: [$logging_handler]
      propagate: no
