[fernet_tokens]
key_repository = /etc/keystone/fernet-keys

[DEFAULT]
log_dir = /var/log/kolla/keystone
public_endpoint = https://central-idp:5001/
admin_endpoint = https://central-idp:35358/

[assignment]
driver = sql

[auth]
external = DefaultDomain
methods = password, token

[cache]
enabled = false

[catalog]
driver = sql

[policy]
driver = rules

[credential_keys]
key_repository = /etc/keystone/credential-keys

[token]
provider = fernet
caching = true
expiration = 21600

[database]
connection = mysql+pymysql://keystone:tmp@db:3306/keystone?charset=utf8

[saml]
idp_entity_id=https://central-idp:5001/v3/OS-FEDERATION/saml2/idp
idp_sso_endpoint=https://central-idp:5001/v3/OS-FEDERATION/saml2/sso
certfile=/scripts/signing_cert.pem
keyfile=/scripts/signing_key.pem
idp_metadata_path=/etc/keystone/saml2_idp_metadata.xml
idp_organization_name=foo
idp_organization_display_name=bar
idp_organization_url=http://fnord.bar

