# Dot-env jinja2 template stores environment variables which can be used for
# overwriting Prometheus and metrics exporter base configuration settings in compose file.
# Dot-env jinja2 template can be used directly by corresponding Ansible playbook
# or can by processed by standalone jinja2 compiler as follows:
#
# .. code:: bash
#
#     cd docker/prometheus
#     pip install jinja2_standalone_compiler
#     vim jinja2_standalone_config  # Insert custom variables (optional)
#     jinja2_standalone_compiler -s jinja2_standalone_config --path .env.j2
#

PROMETHEUS_PORT={{ prometheus_port|default('9090') }}
METRIC_EXPORTER_PORT={{ metric_exporter_port|default('9095') }}
