# Ansible configuration
#
# @see https://docs.ansible.com/ansible/latest/installation_guide/intro_configuration.html

[defaults]
# Add directories with custom plugins
inventory_plugins = plugins/inventory
action_plugins = plugins/action
filter_plugins = plugins/filter

timeout = 60
gather_timeout = 60
callback_whitelist = profile_tasks

[inventory]
# Enable "krake_inventory" plugin
enable_plugins = krake_inventory,host_list,script,yaml,ini

# If ‘true’ it is a fatal error if every single potential inventory source
# fails to parse, otherwise this situation will only attract a warning.
unparsed_is_failed = true

[ssh_connection]

ssh_args = -o ServerAliveInterval=30 -o ControlMaster=auto -o ControlPersist=5m
